//------------------------ Specimens ----------------------------------
//NOTE: This section is still really janky. It should probably be in its own file, since it cannot be run with the above 
//setup due to the need for IDs.
//ALSO NOTE: All the IDs below need to be updated any time you run the graph setup above.
// For more specimen information see https://docs.google.com/spreadsheets/d/1xzgVW_ImkGAs4wtL-oatQSITK2P8cGP5/edit#gid=582472317

//Create Organ node. These are reused. This allows queries like "show me all the leaf specimens".
MATCH 
	(person:Person {given: 'Ellen', surname: 'Curranno'})
CREATE 
    (organ:Organ {organID: apoc.create.uuid(), type: 'Leaf'}),
    (organ)-[:ENTERED_BY {timestamp: datetime()}]->(person);

//Create OTU node complex.
MATCH 
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(leafAttachment:Character {name: 'Leaf Attachment'}),
		(leafAttachment)<-[:STATE_OF]-(leafAttachment_petiolate:State {name: 'petiolate'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(leafOrganization:Character {name: 'Leaf Organization'}),
		(leafOrganization)<-[:STATE_OF]-(leafOrganization_simple:State {name: 'simple'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(laminarSize:Character {name: 'Laminar Size'}),
		(laminarSize)<-[:STATE_OF]-(laminarSize_microphyll:State {name: 'microphyll'}),
		(laminarSize)<-[:STATE_OF]-(laminarSize_notophyll:State {name: 'notophyll'}),
		(laminarSize)<-[:STATE_OF]-(laminarSize_mesophyll:State {name: 'mesophyll'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(laminarShape:Character {name: 'Laminar Shape'}),
		(laminarShape)<-[:STATE_OF]-(laminarShape_ovate:State {name: 'ovate'}),
		(laminarShape)<-[:STATE_OF]-(laminarShape_oblong:State {name: 'oblong'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(laminarRatio:Character {name: 'Laminar L:W Ratio'}),
		(laminarRatio)<-[:STATE_OF]-(laminarRatio_quantity:State {name: 'quantity'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(lobation:Character {name: 'Lobation'}),
		(lobation)<-[:STATE_OF]-(lobation_unlobed:State {name: 'unlobed'}),
	//(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(laminaAttachment:Character {name: 'Position of Lamina Attachment'}),
	//	(laminaAttachment)<-[:STATE_OF]-(laminaAttachment_marginal:State {name: 'marginal'}),
	//(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(petioleBase:Character {name: 'Petiole Base'}),
	//	(petioleBase)<-[:STATE_OF]-(petioleBase_regular:State {name: 'regular'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(marginType:Character {name: 'Margin Type'}),
		(marginType)<-[:STATE_OF]-(marginType_untoothed:State {name: 'untoothed'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(baseSymmetry:Character {name: 'Base Symmetry'}),
		(baseSymmetry)<-[:STATE_OF]-(baseSymmetry_symmetrical:State {name: 'base symmetrical'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(medialSymmetry:Character {name: 'Medial Symmetry'}),
		(medialSymmetry)<-[:STATE_OF]-(medialSymmetry_symmetrical:State {name: 'symmetrical'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(baseShape:Character {name: 'Base Shape'}),
		(baseShape)<-[:STATE_OF]-(State {name: 'no basal extension'})<-[:STATE_OF]-(baseShape_convex:State {name: 'convex'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(baseAngle:Character {name: 'Base Angle'}),
		(baseAngle)<-[:STATE_OF]-(baseAngle_acute:State {name: 'acute'}),
		(baseAngle)<-[:STATE_OF]-(baseAngle_obtuse:State {name: 'obtuse'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(apexShape:Character {name: 'Apex Shape'}),
		(apexShape)<-[:STATE_OF]-(apexShape_acuminate:State {name: 'acuminate'}),
	(:Schema {title: 'Cornell, 2009'})<-[:CHARACTER_OF]-(apexAngle:Character {name: 'Apex Angle'}),
		(apexAngle)<-[:STATE_OF]-(apexAngle_acute:State {name: 'acute'})
CREATE 
    (otu:OTU {
		otuID: apoc.create.uuid(), 
		type: 'archetype', 
		name: 'Cornus hyperborea', 
		family: 'Cornacaea', 
		genus: 'Cornus', 
		species: 'hyperborea'
	}),
    (otu)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(characterInstance01:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance01)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance01),
			(characterInstance01)-[:INSTANCE_OF]->(leafAttachment),
			(characterInstance01)-[:HAS_STATE]->(leafAttachment_petiolate),
		(characterInstance02:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance02)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance02),
			(characterInstance02)-[:INSTANCE_OF]->(leafOrganization),
			(characterInstance02)-[:HAS_STATE]->(leafOrganization_simple),
		(characterInstance03:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance03)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance03),
			(characterInstance03)-[:INSTANCE_OF]->(laminarSize),
			(characterInstance03)-[:HAS_STATE]->(laminarSize_microphyll),
			(characterInstance03)-[:HAS_STATE]->(laminarSize_notophyll),
			(characterInstance03)-[:HAS_STATE]->(laminarSize_mesophyll),			
		(characterInstance04:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance04)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance04),
			(characterInstance04)-[:INSTANCE_OF]->(laminarShape),
			(characterInstance04)-[:HAS_STATE]->(laminarShape_ovate),
			(characterInstance04)-[:HAS_STATE]->(laminarShape_oblong),
		(characterInstance05:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance05)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance05),
			(characterInstance05)-[:INSTANCE_OF]->(laminarRatio),
			(characterInstance05)-[:HAS_STATE {value: '3:2 - 3.3:1'}]->(laminarRatio_quantity),
		(characterInstance06:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance06)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance06),
			(characterInstance06)-[:INSTANCE_OF]->(lobation),
			(characterInstance06)-[:HAS_STATE]->(lobation_unlobed),
		//(characterInstance07:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		//(characterInstance07)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		//(otu)-[:DEFINED_BY]->(characterInstance07),
		//	(characterInstance07)-[:INSTANCE_OF]->(laminaAttachment),
		//	(characterInstance07)-[:HAS_STATE]->(laminaAttachment_marginal),
		//(characterInstance08:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		//(characterInstance08)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		//(otu)-[:DEFINED_BY]->(characterInstance08),
		//	(characterInstance08)-[:INSTANCE_OF]->(petioleBase),
		//	(characterInstance08)-[:HAS_STATE]->(petioleBase_regular),
		(characterInstance09:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance09)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance09),
			(characterInstance09)-[:INSTANCE_OF]->(marginType),
			(characterInstance09)-[:HAS_STATE]->(marginType_untoothed),
		(characterInstance10:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance10)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance10),
			(characterInstance10)-[:INSTANCE_OF]->(baseSymmetry),
			(characterInstance10)-[:HAS_STATE]->(baseSymmetry_symmetrical),
		(characterInstance11:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance11)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance11),
			(characterInstance11)-[:INSTANCE_OF]->(medialSymmetry),
			(characterInstance11)-[:HAS_STATE]->(medialSymmetry_symmetrical),
		(characterInstance12:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance12)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance12),
			(characterInstance12)-[:INSTANCE_OF]->(baseShape),
			(characterInstance12)-[:HAS_STATE]->(baseShape_convex),
		(characterInstance13:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance13)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance13),
			(characterInstance13)-[:INSTANCE_OF]->(baseAngle),
			(characterInstance13)-[:HAS_STATE]->(baseAngle_acute),
			(characterInstance13)-[:HAS_STATE]->(baseAngle_obtuse),
		(characterInstance14:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance14)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance14),
			(characterInstance14)-[:INSTANCE_OF]->(apexShape),
			(characterInstance14)-[:HAS_STATE]->(apexShape_acuminate),
		(characterInstance15:CharacterInstance {characterInstanceID: apoc.create.uuid()}),
		(characterInstance15)-[:ENTERED_BY {timestamp: datetime()}]->(person),
		(otu)-[:DEFINED_BY]->(characterInstance15),
			(characterInstance15)-[:INSTANCE_OF]->(apexAngle),
			(characterInstance15)-[:HAS_STATE]->(apexAngle_acute);
	
//Create Specimen node and connect to OTU and Organ	
MATCH 
	(person:Person {given: 'Ellen', surname: 'Curranno'}),
	(organ:Organ {type: 'Leaf'}),
	(otu:OTU {otuID: 'b27ce46f-2c90-437c-bab1-159bc5fb76c1'}) //NOTE: Get this from the one created above!
CREATE 
    (specimen:Specimen {specimenID: apoc.create.uuid(), name: 'YPM PB 028288', locality: 'USNM 14051', preservationMode: 'Compression', majorGroup: 'DIC', diagnosticFeatures: 'Eucamptodromous secondaries confined to the lower half of the leaf; perpendicular, straight opposite percurrent tertiaries.', idigbiouuid: '982472a2-fd87-47fe-913a-3c707c82e3d4', pbdbcid: '10805', pbdboccid: '130975'}), 
    (specimen)-[:ENTERED_BY {timestamp: datetime()}]->(person),
    (specimen)-[:IS_TYPE]->(organ),
    (specimen)-[:EXAMPLE_OF {entered_by: person.personID, timestamp: datetime()}]->(otu);
	


